******************************************
*** VIRLOC 6 (CAN) CONFIGURADOR NEWTEC *** 
******************************************

//>CLN00000000<
>CLN00000000_EVT<


**********************
*** LOG DE VERSÕES ***
**********************
- Versão 1.0
	- Criação com base no script Plataforma Newtec versão 2.4

- Versão 1.1
	- Ajustes para criação do configurador: CTs para limites de eventos e tempos de tolerâncias

- Versão 1.2
	- Adicionada opção de identificação de motorista por iButton (usando IN03+OUT1) salvando no TB000
	- Adicionada opção de leitura de temperatura por sensor OneWire (usando IN03+OUT1) salvando no CT104
	- Adicionados eventos 52 a 55 para salvar velocidade e RPM máximos e enviar no report padrão (CT030 e CT031)
	- Adicionado reporte SUC00 de instalação/apresentação
	- Alterado evento ED117 de login de condutor para salvar ID lido no TB000
		//Antigo: >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{STB000,QCT11,7,10}<
	- Compatibilizado SUC01 para pegar ID do motorista do TB000 (tanto por RFID quanto por iButton)
		//Antigo: >SUC01 PLNNT003,4,99 QTT,4,44 QTT,74,8 QCT030032,7,99 QCT101106,8,99 QSH00,6,1 QVP0,13,1 QG4,20,4 QCT11,7,10<
	- Buzzer alterado para OUT1

- Versão 1.2.1 (Testes Colven sem CAN)
	- Adicionado horímetro em função de IGN e IN01
	- Adicionado odômetro por GPS
	
- Versão 1.2.2
	- Adicionada integração com Vigia
	- Adicionadas opções de horímetro (comentar e descomentar os trechos para selecionar):
		- IGN + IN03
		- IGN + Motor ligado (Vigia)


******************************
*** SUGESTÕES DE MELHORIAS ***
******************************



****************
*** LIGAÇÕES ***
****************
- IN00 (MARROM) 	IGNIÇÃO		|						| DIGITAL GENÉRICA
- IN01 (VERMELHO) 	CAN HIGH 	| PULSOS RPM 			| DIGITAL GENÉRICA
- IN02 (LARANJA) 	CAN LOW 	| PULSOS VELOCIDADE		| DIGITAL GENÉRICA
- IN03 (AZUL)		RX SERIAL 	| ONEWIRE 				| LIMPADOR
- OUT0 (VERDE)		BLOQUEIO	| 						|
- OUT1 (AMARELO)	TX SERIAL 	| ONEWIRE 				| BUZZER


***********
*** CTS ***
***********
CT000 - TEMPO HORÍMETRO (SEGUNDOS)
CT001 - AUXILIAR TEMPO DE VIAGEM (SEGUNDOS)
CT002 - AUXILIAR DISTÂNCIA TOTAL VIAGEM
CT003 - AUXILIAR CONSUMO TOTAL VIAGEM
CT004 - VELOCIDADE (metros/h)
CT005 - OFFSET HODÔMETRO [metros]
CT006 - 
CT007 - 
CT008 - 
CT009 - 
CT010 - 
CT011 - CARTÃO RFID
CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
CT020 - TEMPO TOTAL DE VIAGEM (minutos)
CT021 - PERCURSO TOTAL DA VIAGEM (metros)
CT022 - CONSUMO TOTAL DA VIAGEM (ml)
CT023
CT024
CT025
CT026
CT027
CT028
CT029
CT030 - VIOLAÇÃO: VELOCIDADE OU ROTAÇÃO MÁXIMA (km/h)
CT031 - VIOLAÇÃO: ROTAÇÃO MÁXIMA (RPM)
CT032 - RESERVADO (PRESENTE NO REPORTE)
CT033
CT034
CT035
CT036
CT037
CT038
CT039
CT040
CT041
CT042
CT043
CT044
CT045
CT046
CT047
CT048
CT049
CT050
CT051
CT052
CT053
CT054
CT055
CT056
CT057
CT058
CT059
CT060
CT061
CT062
CT063
CT064
CT065
CT066
CT067
CT068
CT069
CT070 - LIMITE DE VELOCIDADE (SECO)
CT071 - TOLERÂNCIA EXCESSO DE VELOCIDADE (SECO)
CT072 - LIMITE DE VELOCIDADE (CHUVA)
CT073 - TOLERÂNCIA EXCESSO DE VELOCIDADE (CHUVA)
CT074 - LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
CT075 - LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
CT076 - LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
CT077 - LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
CT078 - LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)
CT079 - TOLERÂNCIA EXCESSO DE RPM
CT080 - VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
CT081 - TOLERÂNCIA EXCESSO DE RPM
CT082 - TOLERÂNCIA EXCESSO DE EMBREAGEM
CT083 - VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
CT084 - LIMITE MÁXIMO DE TEMPERATURA
CT085 - 
CT086 - 
CT087 - 
CT088 - 
CT089 - 
CT090 - 
CT091 - 
CT092 - 
CT093 - 
CT094 - 
CT095 - 
CT096 - 
CT097 - 
CT098 - 
CT099 - 
************************** DADOS CAN / REPORT SUC ****************************************
CT100 - CAN - PEDAL ACELERADOR [%] 									OK
CT101 - CAN - TEMPO HORÍMETRO (MOTOR) VIRLOC [MINUTOS] 					OK
CT102 - CAN - HODOMETRO [m] 										OK
CT103 - CAN - ROTAÇÃO [RPM] 										OK
CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C] 					OK
CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]							OK
CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]								VALIDAR
CT107 - CAN - CONSUMO TOTAL ACUMULADO [ml]							VALIDAR VERSÃO 2.3
// CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]							OK
CT109 - CAN - VELOCIDADE [km/h]										OK
CT110 - CAN - TORQUE MOTOR [%]										OK
// CT111 - CAN - MARCHA ATUAL [9-RÉ|N-10|1-11...6-16]					OK
CT112 - CAN - FREIO RETARDER   [TORQUE% - 250=0%|0=100% ACIONADO]	OK
// CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]				OK
// CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]							OK
// CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]						OK
// CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]					OK
// CT117 - CAN - NÍVEL ÓLEO MOTOR [%]									OK
// CT118 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 1							VALIDAR VERSÃO 2.3
// CT119 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 2							VALIDAR VERSÃO 2.3
// CT120 - CAN - 
// CT121 - CAN - 
// CT122 - CAN - 
// CT123 - CAN - 
CT124 - CAN - CRUISE CONTROL										OK
CT125 - CAN - EMBREAGEM 											OK
CT126 - CAN - FREIO DE MÃO											OK
CT127 - CAN - PEDAL DO FREIO	[00-OFF|08-PRESSIONADO]	

>TCT00..48< //STOP DE CT000 ATÉ CT48
>CCT000..126< //LIMPA CTS DE 000 ATÉ 126
>CCT127<


***********
*** UTS ***
***********
UT00 - LIMITE DE ROTAÇÃO - 2300 RPM
UT01 - MOTOR LIGADO (RPM ACIMA DE 50)
UT02 - AUXILIAR TEMPO SEGUNDOS/MINUTOS
UT03 - RPM ACIMA DE 300
UT04 - EMBREAGEM ACIONADA
UT05 - TORQUE PERCENTUAL ZERADO
UT06 - DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
UT08 - FAIXA RPM 2 (faixa econômica)
UT09 - FAIXA RPM 3 (faixa extra-econômica)
UT10 - FAIXA RPM 4 (faixa amarela)
UT11 - FAIXA RPM 5 (faixa vermelha)
UT12 - FAIXA RPM 2 (continuação faixa econômica)
UT13 - TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC
UT14 - ACELERAÇÃO BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO
UT15 - FRENAGEM BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO
UT16 - VELOCIDADE ACIMA DE 30 km/h
UT17 - VARIAÇÃO ANGULAR MAIOR QUE 45 GRAUS EM UM SEGUNDO
UT18 - UU02 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)
UT19 - UU03 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)
UT20 - UU04 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
UT21 - UU05 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
UT22 - UU06 - AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
UT23 - UU07 - CAPTURA O DADO DO CARTÃO RFID INVERTIDO DE GX1 CONVERTENDO PARA DECIMAL
UT24 - UU08 - VALIDA DADO CAPTURADO NA SERIAL
UT25 - UU09 - FREIO MOTOR ACIONADO ACIMA DE 5%
UT26 - UU10 - CAPTURA ODOMETRO GPS (METROS)
UT27 - UU11 - CAPTURA TEMPERATURA ONEWIRE
UT28
UT29
UT30
UT31
UT32
UT33
UT34 - UV02 - CAPTURA CAMPO DE PRIORIDADE, VERDADEIRO SE 1
UT35 - UV03 - CAPTURA QUANTIDADE DE REPORTES A ENTREGAR, VERDADEIRO SE 0
UT36 - UV04 - CAPTURA MOTOR LIGADO/DESLIGADO NO DADO DO VIGIA
UT37 - UV05 - 
UT38
UT39
UT40
UT41
UT42
UT43
UT44
UT45
UT46
UT47
UT48
UT49
UT50
UT51
UT52
UT53
UT54
UT55
UT56
UT57
UT58
UT59
UT60
UT61
UT62
UT63


*************
*** FLAGS ***
*************
SH00 - 
SH01 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
SH02 - AUXILIAR EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
SH03 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
SH04 - DENTRO DO EVENTO DE: EXCESSO DE ROTAÇÃO
SH05 - DENTRO DO EVENTO DE: MOTOR OCIOSO
SH06 - DENTRO DO EVENTO DE: EXCESSO TEMPO EMBREAGEM
SH07 - DENTRO DO EVENTO DE: BANGUELA
SH08 - HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID (PADRÃO)| 1 = LIMPADOR]
SH09 - SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
SH10 - MOTORISTA LOGADO
SH11 - HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
SH12 - AUXILIAR DO EVENTO DE: CURVA BRUSCA - POR ACELERÔMETRO
SH13 - AUXILIAR DO EVENTO DE: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
SH14 - FLAG DE CALIBRAÇÃO DO RPM
SH15 - FLAG DE CALIBRAÇÃO DA VELOCIDADE


***********
*** TDS ***
***********
TD00 - ANGULO PARA REPORT TRAKING (ANGULO 16 GRAUS, MINIMO 2 SEGUNDOS)
TD01 - TEMPO PARA REPORT TRAKING IGN ON  (30 SEGUNDOS)
TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)
TD05 -
TD06 -
TD07 - TEMPO PARA LOG VIGIA
TD08 -
TD09 -


***************
*** EVENTOS ***
***************
ED000 - DELAY DE 20 SEGUNDO PARA IGN OFF
ED001 - SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)
ED002 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA
ED003 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED004 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED005 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
ED006 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
ED007 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED008 - CONTADOR TEMPO(S) RPM FAIXA 1
ED009 - CONTADOR TEMPO(S) RPM FAIXA 2
ED010 - CONTADOR TEMPO(S) RPM FAIXA 3
ED011 - CONTADOR TEMPO(S) RPM FAIXA 4
ED012 - CONTADOR TEMPO(S) RPM FAIXA 5
ED013 - LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA
ED014 - AUXILIAR ENTRADA NO EVENTO (DELAY DE 5 SEGUNDOS): EXCESSO DE RPM 
ED015 - AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM
ED016 - COSOLIDA TEMPO HORÍMETRO RPM (SEGUNDOS CT00)
ED017 - COSOLIDA TEMPO HORÍMETRO RPM (MINUTOS CT101)
ED018 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (SEGUNDOS CT00)
ED019 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (MINUTOS CT101)
ED020 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
ED021 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
ED022 - AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
ED023 - AUXILIAR ENTRADA NO EVENTO (DELAY 5 SEGUNDOS): BANGUELA 
ED024 - AUXILIAR ENTRADA NO EVENTO: BANGUELA
ED025 - ARMAZENA O DADO DO CARTÃO RFID NO CT11
ED026 - DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
ED027 - AUXILIAR ENTRADA NO EVENTO: CURVA BRUSCA - POR ACELERÔMETRO
ED028 - AUXILIAR ENTRADA NO EVENTO: CURVA BRUSCA - POR ACELERÔMETRO
ED029 - AUXILIAR ENTRADA NO EVENTO: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
ED030 - AUXILIAR ENTRADA NO EVENTO: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
ED031 - COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
ED032 - COSOLIDA TEMPO DE VIAGEM (MINUTOS  CT020)
ED033 - COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
ED034 - CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021
ED035 - COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
ED036 - CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022
ED037 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED038 - TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT
ED039 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
ED040 - BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
ED041 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
ED042 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
ED043 - BEEPS QUANDO NO EVENTO DE: BANGUELA
ED044 - VERIFICA SE O MOTORISTA ESTÁ CADASTRADO APÓS LEITURA DO RFID
ED045 - ZERA OS CTS DE INFORMAÇÕES DA CAN QUANDO IGN É DESLIGADA
ED046 - CONTABILIZA TEMPO EM INÉRCIA
ED047 - CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO
ED048 - CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)
ED049 - BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
ED050 - COPIA PARA O CT102 O VALOR DO ODÔMETRO VIRTUAL EM METROS
ED051 - SALVA TEMPERATURA LIDA PELO SENSOR ONEWIRE NO CT104
ED052 - COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA
ED053 - SALVA VELOCIDADE MÁXIMA NO CT030
ED054 - COMPARA RPM ATUAL COM RPM MÁXIMO
ED055 - SALVA RPM MÁXIMO NO CT031
ED056
ED057
ED058
ED059
ED060 - SALVA O VALOR DO RPM (PULSOS) NO CT103
ED061 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
ED062 - CALIBRAÇÃO DO RPM EM 1000 RPM
ED063 - LIMPEZA DA CALIBRAÇÃO RPM
ED064 - ENVIA MENSAGEM DE CALIBRAÇÃO RPM EXECUTADA
ED065 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO RPM
ED066 - SALVA O VALOR DA VELOCIDADE [KM/H] NO CT109
ED067 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
ED068 - CALIBRAÇÃO DA VELOCIDADE EM 20KM/H
ED069 - LIMPEZA DA CALIBRAÇÃO VELOCIDADE
ED070 - ENVIA MENSAGEM DE CALIBRAÇÃO VELOCIDADE EXECUTADA
ED071 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO RPM
ED072
ED073
ED074
ED075
ED076
ED077
ED078
ED079
ED080
ED081
ED082
ED083
ED084
ED085
ED086
ED087
ED088
ED089
ED090
ED091
ED092
ED093
ED094
ED095
ED096
ED097
ED098
ED099
ED100 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC01]
ED101 - IGNIÇÃO DESLIGADA | LIMPA DADO RFID (GIO)					[GERA REPORT PLATAFORMA SUC01]
ED102 - TRACKING IGN LIGADA											[GERA REPORT PLATAFORMA SUC01]
ED103 - TRACKING IGN DESLIGADA										[GERA REPORT PLATAFORMA SUC01]
ED104 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED105 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED106 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED107 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED108 - ENVIO DE CONSOLIDAÇÃO DAS FAIXAS RPM (IGN OFF) 				[GERA REPORT PLATAFORMA SUC02]
ED109 - ENTRADA NO EVENTO: EXCESSO DE RPM							[GERA REPORT PLATAFORMA SUC01]
ED110 - SAÍDA DO EVENTO:   EXCESSO DE RPM 							[GERA REPORT PLATAFORMA SUC01]
ED111 - ENTRADA NO EVENTO: MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
ED112 - SAÍDA DO EVENTO:   MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
ED113 - ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM					[GERA REPORT PLATAFORMA SUC01]
ED114 - SAÍDA DO EVENTO:   EXCESSO TEMPO EMBREAGEM 					[GERA REPORT PLATAFORMA SUC01]
ED115 - ENTRADA NO EVENTO: BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
ED116 - SAÍDA DO EVENTO:   BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
ED117 - MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN					[GERA REPORT PLATAFORMA SUC01]
ED118 - MOTORISTA NÃO CADASTRADO E SOBE FLAG DE LOGIN				[GERA REPORT PLATAFORMA SUC01] 
ED119 - TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA  			[GERA REPORT PLATAFORMA SUC01]
ED120 - ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
ED121 - FRENAGEM BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
ED122 - CURVA BRUSCA -    POR VARIAÇÃO ANGULAR GPS					[GERA REPORT PLATAFORMA SUC01]
ED123 - ACELERAÇÃO BRUSCA  - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED124 - FRENAGEM BRUSCA    - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED125 - CURVA BRUSCA       - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED126 - MOVIMENTO INDEVIDO - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED127 - ALIMENTAÇÃO DESCONECTADA 									[GERA REPORT PLATAFORMA SUC01]
ED128 - ALIMENTAÇÃO CONECTADA 										[GERA REPORT PLATAFORMA SUC01]
ED129 - BATERIA DE BACKUP COM TENSÃO BAIXA							[GERA REPORT PLATAFORMA SUC01]
ED130 - BATERIA DE BACKUP COM TENSÃO NORMALIZADA					[GERA REPORT PLATAFORMA SUC01]
ED131 - ENTRADA NO MODO SLEEP										[GERA REPORT PLATAFORMA SUC01]
ED132 - EVENTO DE SAÍDA DO MODO SLEEP								[GERA REPORT PLATAFORMA SUC01]
ED133 - 
ED134 - 
ED135 - ENTRADA IN00 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED136 - ENTRADA IN00 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED137 - ENTRADA IN01 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED138 - ENTRADA IN01 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED139 - ENTRADA IN02 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED140 - ENTRADA IN02 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED141 - ENTRADA IN03 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED142 - ENTRADA IN03 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED145 - ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA		[GERA REPORT PLATAFORMA SUC04]
ED146 - SALVA AS MENSAGENS DO VIGIA COM PRIORIDADE BAIXA EM LEX		[GERA REPORT PLATAFORMA SUC04]


ED150 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC03]
ED151 - IGNIÇÃO DESLIGADA											[GERA REPORT PLATAFORMA SUC03]
ED152 - TRAKING IGN ON 												[GERA REPORT PLATAFORMA SUC03]
ED153 - TRAKING IGN OFF												[GERA REPORT PLATAFORMA SUC03]
ED154 - REPORTE DE APRESENTAÇÃO										[GERA REPORT PLATAFORMA SUC00]


**************
***	BUZZER ***
**************
- RFID CADASTRADO: 										2 CURTOS {VSBP1,1,1,2}
- RFID NÃO CADASTRADO:									1 LONGO  {VSBP1,10,1,1}
- EMBREAGEM: 											2 LONGOS {VSBP1,6,1,2)
- BANGUELA:  											1 LONGO  {VSBP1,6,1,1)
- MOTOR OCIOSO: 										3 LONGOS {VSBP1,6,1,3)
- EXCESSO RPM: 											5 CURTOS {VSBP1,2,1,5)
- ACELERAÇÃO/FRENAGEM/CURVA BRUSCA:						1 LONGO  {VSBP1,7,1,1}
- EXCESSO TEMPERATURA:									1 LONGO  {VSBP1,7,1,1}


**************
***	AUDIOS ***
**************
001 - IDENTIFICAÇÃO CONDUTOR
002 - BOA VIAGEM (CONDUTOR IDENTIFICADO)
003 - CONDUTOR NÃO CADASTRADO
004 - EXCESSO DE VELOCIDADE (BEEP 4)
005 - EXCESSO DE ROTAÇÃO (BEEP 5)
006 - BANGUELA (BEEP 1)
007 - EXCESSO EMBREAGEM
008 - MOTOR OCIOSO (BEEP 6)
009 - TEMPERATURA MOTOR ELEVADA
010 - FRENAGEM BRUSCA
011 - CURVA BRUSCA

Comandos Knov:
#MODE,9 //modo virloc
#VOLUME,x //volume de 1 até 30
#SPEAKS,x //reproduzir áudio x
{GXT1,PLN#PLAY\0x2C4,4,99,N} //BEEPS KNOV
{GXT1,PLN#SPEAKS\0x2C4,4,99,N} //AUDIO KNOV

--------------------------------------------------------------------------------------------------------------
INÍCIO DA PROGRAMAÇÃO


*****************************************
*** DEFINIÇÃO DE REPORTE CONFIGURÁVEL *** OK
*****************************************
//EXEMPLO MAIOR MENSAGEM SUPORTADA: >RUV0101,XXXX001,010100025652-2351126-046693110000003FFDA0000 04000000 000 000000000,04161376,1111111111,00022,44444,005,0666,007,0,1644991399;ID=6HC1;#1E63;*2D<


--------------------------------------------
- SUC00: REPORT DE INSTALAÇÃO/APRESENTAÇÃO - OK DOC
--------------------------------------------

>SUC00 PLNNT003,4,99 QTT,4,12 QTT,74,8 QSN,4,8 QVR,13,5 QVR,23,4 QIS99,6,99 QIS98,6,99 QSH08,6,1 QSH01,6,1 QSH11,6,1 QEN12,7,99<
//EXEMPLO: >RUV00154,NT003,200422152036,04191337,05F12244,9.20_,BR59,V1.2_CAN,-,0,1,0,89551080157011558621;ID=2244;#2D86;*7F<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,44
- Data / Hora GPS (UTC | para BR -3h)
- Latitude
- Longitude
- Velocidade
- Direção - heading da última posição válida (0 ..359), Norte = 0, Este = 90, Sul = 180, Oeste = 270.
- Estado do posicionamento do GPS da última posição válida:
0 = Posicionando com somente 1 satélite.
1 = Posicionando com 2 satélites.
2 = Posicionando com 3 satélites (2D).
3 = Posicionando com 4 ou más satélites (3D).
4 = Posição em 2D calculada por aproximação de quadrados mínimos.
5 = Posição em 3D calculada por aproximação de quadrados mínimos.
6 = Posição calculada sem satélites, por velocidade, sentido e tempo.
7 = Sem detecção de movimento por acelerômetro, com a última posição válida de GPS.
- Quantidade de segundos desde que se tomou a última posição (Em Hexadecimal) 
- Estado de das entradas digitais em Hexadecimal
bit 7  - Ignição.
bit 6  - Fonte de Alimentação Principal.
bit 5  - Entrada digital 5
bit 4  - Entrada digital 4
bit 3  - Entrada digital 3.
bit 2  - Entrada digital 2.
bit 1  - Entrada digital 1.
bit 0  - Entrada digital 0.
- Número de evento gerado expressado em decimal.
- HDOP (0..50) da última posição válida.
//EXEMPLO: 280420190537-2351117-04669298000000700DA0002

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04171435

QSN,4,8
- SERIAL NUMBER
//EXEMPLO:05F12244

QVR,13,5
//EXEMPLO: 10.67

QVR,23,4
VERSÃO DE PLACA
//EXEMPLO: BR59

VERSÃO DE SCRIPT
QIS99,6,99 [V1.2_CAN | V1.2_PUL]
//EXEMPLO: V1.2_PUL

LOGIN DE MOTORISTA
QIS98,6,99	[KNOV8 | KNOV9 | SGTECL | SGRFID | IBUTTON | -]
//EXEMPLO: KNOV9

QSH08,6,1
HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID (PADRÃO)| 1 = LIMPADOR]
//EXEMPLO: 0

QSH09,6,1
SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
//EXEMPLO: 0

QSH11,6,1
HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
//EXEMPLO: 0

QEN12,7,99
ICCID
//EXEMPLO: 89551080337013740993


-------------------------
- SUC01: REPORTE PADRÃO - OK
-------------------------

// REPORT PROTOCOLO NT003 PLATAFORMA NEWTEC
>SUC01 PLNNT003,4,99 QTT,4,44 QTT,74,8 QCT030032,7,99 QCT098099,8,99 QCT101106,8,99 QSH00,6,1 QVP0,13,1 QG4,20,4 QTB000,8,16<

// REPORT PROTOCOLO NT001 PLATAFORMA NEWTEC
// >SUC01 PLNNT001,4,99 QTT,4,44 QTT,74,8 QCT101107,8,99 QSH08,6,1 QCT11,7,10<
//EXEMPLO MENSAGEM: >RUV0100,NT001,280420190537-2351117-04669298000000700DA0002,04171435,1111111111,2222222222,3333,444,55555,100,3482810481,0,1644991399;ID=6HC1;#230B;*16<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,44
- Data / Hora GPS (UTC | para BR -3h)
- Latitude
- Longitude
- Velocidade
- Direção - heading da última posição válida (0 ..359), Norte = 0, Este = 90, Sul = 180, Oeste = 270.
- Estado do posicionamento do GPS da última posição válida:
0 = Posicionando com somente 1 satélite.
1 = Posicionando com 2 satélites.
2 = Posicionando com 3 satélites (2D).
3 = Posicionando com 4 ou más satélites (3D).
4 = Posição em 2D calculada por aproximação de quadrados mínimos.
5 = Posição em 3D calculada por aproximação de quadrados mínimos.
6 = Posição calculada sem satélites, por velocidade, sentido e tempo.
7 = Sem detecção de movimento por acelerômetro, com a última posição válida de GPS.
- Quantidade de segundos desde que se tomou a última posição (Em Hexadecimal) 
- Estado de das entradas digitais em Hexadecimal
bit 7  - Ignição.
bit 6  - Fonte de Alimentação Principal.
bit 5  - Entrada digital 5
bit 4  - Entrada digital 4
bit 3  - Entrada digital 3.
bit 2  - Entrada digital 2.
bit 1  - Entrada digital 1.
bit 0  - Entrada digital 0.
- Número de evento gerado expressado em decimal.
- HDOP (0..50) da última posição válida.
//EXEMPLO: 280420190537-2351117-04669298000000700DA0002

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04171435

QCT030032,7,99
- CT030: VELOCIDADE MÁXIMA (km/h)
- CT031: ROTAÇÃO MÁXIMA (RPM)

QCT101107,8,99
- HORÍMETRO [MINUTOS] CT101
//EXEMPLO: 1111111111
- HODOMETRO [m]
//EXEMPLO: 2222222222
- ROTAÇÃO [RPM]
//EXEMPLO: 3333
- TEMPERATURA MOTOR [°C]
//EXEMPLO: 444
- PRESSÃO DE ÓLEO MOTOR [KPa]
//EXEMPLO: 55555
- NÍVEL DE COMBUSTÍVEL [%]
//EXEMPLO: 100
- CONSUMO TOTAL ACUMULADO [ml]
//EXEMPLO: 3482810481

QSH08,6,1
- HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA/RFID [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]
//EXEMPLO: 0

QTB000,8,16
- IDENTIFICAÇÃO CONDUTOR
//EXEMPLO: 1644991399


------------------------
- SUC02: FIM DE VIAGEM - OK
------------------------
// REPORT PLATAFORMA TESTES NEWTEC VL06/VL08 PROTOCOLO NT003
>SUC02 PLNNT003,4,99 QTT,4,12 QCT012022,7,99<

//>SUC02 PLNNT001,4,99 QTT,4,12 QCT012022,7,99< 
//EXEMPLO: >RUV0202,NT001,300420150043,11111,11111,11111,11111,11111,11111,11111,11111,360,600000,300000;ID=6HC1;#22C2;*0B<

PLNNT001,4,99
- Protocolo 001 NT
//EXEMPLO: NT001

QTT,4,12
- data e hora GPS
//EXEMPLO: 300420150043

QCT012022,7,99
- CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
//EXEMPLO:11111
- CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
//EXEMPLO:11111
- CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
//EXEMPLO:11111
- CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
//EXEMPLO:11111
- CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
//EXEMPLO:11111
- CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
//EXEMPLO:11111
- CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
//EXEMPLO:11111
- CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
//EXEMPLO:11111
- CT020 - TEMPO TOTAL DE VIAGEM (minutos)
//EXEMPLO:360
- CT021 - PERCURSO TOTAL DA VIAGEM (metros)
//EXEMPLO:600000
- CT022 - CONSUMO TOTAL DA VIAGEM (ml)
//EXEMPLO:300000


---------------------
- SUC03: TELEMETRIA - OK
---------------------
>SUC03 PLNNT003,4,99 QTT,4,12 QCT100115,8,99 QCT124127,8,99<
//EXEMPLO: RUV03152,NT001,140520182126,0,0,100022000,0,0,0,80,0,0,0,130,4294967181,125,4294967295,0,0,0,0,0,0;ID=6HC1;#511B;*15<

//>RUV03153,NT001,260520204146,0,2,123165240,0,23,0,80,4294967295,21,0,130,10,380,150240,3276750,12799,3,192,4,12;ID=GB02;#07DC;*6A<
//>RUV03153,NT001,030620172038,0,66,123165800,0,51,1020,100,4294967295,51,0,130,10,380,25,3276750,12799,3,192,4,2;ID=GB02;#14C3;*11<

CT100 - CAN - PEDAL ACELERADOR [%] 									OK
CT101 - TEMPO HORÍMETRO (MOTOR) VIRLOC [MINUTOS] 					OK
CT102 - CAN - HODOMETRO [m] 										OK
CT103 - CAN - ROTAÇÃO [RPM] 										OK
CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C] 					OK
CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]							OK
CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]								VALIDAR
CT107 - CAN - CONSUMO TOTAL ACUMULADO [ml]							VALIDAR VERSÃO 2.3
// CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]							OK
CT109 - CAN - VELOCIDADE [km/h]										OK
CT110 - CAN - TORQUE MOTOR [%]										OK
// CT111 - CAN - MARCHA ATUAL [9-RÉ|N-10|1-11...6-16]					OK
CT112 - CAN - FREIO RETARDER   [TORQUE% - 250=0%|0=100% ACIONADO]	OK
// CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]				OK
// CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]							OK
// CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]						OK
// CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]					OK
// CT117 - CAN - NÍVEL ÓLEO MOTOR [%]									OK
// CT118 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 1							VALIDAR VERSÃO 2.3
// CT119 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 2							VALIDAR VERSÃO 2.3
// CT120 - CAN - 
// CT121 - CAN - 
// CT122 - CAN - 
// CT123 - CAN - 
CT124 - CAN - CRUISE CONTROL										OK
CT125 - CAN - EMBREAGEM 											OK
CT126 - CAN - FREIO DE MÃO											OK
CT127 - CAN - PEDAL DO FREIO	[00-OFF|08-PRESSIONADO]	


------------------------------------------------------
- SUC04: REPORTE DE INTEGRAÇÃO COM DISPOSITIVO VIGIA -
------------------------------------------------------
>SUC04 QTT,4,29 GX1,5,999<
//EXEMPLO: >RUV0401,270423143624-2312345-04654321,$PM00,001025000011121Q;ID=8888;#003F;*72<

QTT,4,29
- Data / Hora GPS (UTC | para BR -3h)
- Latitude
- Longitude

GX1,5,999
- Conteúdo do buffer serial TXT


--------------------------------------------------------------------------------------------------------------
CONECTIVIDADE:

************************************
*** DEFINIÇÃO DE APN SIM1 E SIM2 *** OK DOC
************************************


>SIS04AT+CGDCONT=1,"IP","virtueyes.com.br"< //APN chip 1
>SIS14AT+CGDCONT=2,"IP","virtueyes.com.br"< //APN chip 2
>SIS16"virtu""1212"< //Login chip 1
>SIS17"virtu""1212"< //Login chip 2


***********
*** SMS *** OK DOC
***********

// >SIS28""< //SMS 0
// >SIS29""< //SMS 1


*****************************
*** DEFINIÇÃO DE IP 0 E 1 *** OK
*****************************

>SIP0,18.228.41.42,5007,00,F< //Socket 0 - SERVIDOR TESTE NEWTEC
>SIP1,18.228.41.42,5007,00,F< //SOCKET 1


--------------------------------------------------------------------------------------------------------------
CONFIGURAÇÕES GERAIS:

************************
*** VERSÃO DE SCRIPT ***
************************
// >SIS99V1.2_CAN<
// >SIS99V1.2_PUL<
>SIS99V1.2_GPS<


********************************
*** CONFIGURAÇÕES VELOCIDADE *** OK DOC
********************************

// >SH,07,04< //MAPEIA VELOCIDADE POR CAN (CT004)
>VS08,07,255< //MAPEIA VELOCIDADE POR GPS

>SED038 TT00++ +- SGN NN {SCT004 VCT109*1000}< //TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT

>GSC0< //DESABILITA SCORING


***********************
*** Definição de TD *** OK DOC
***********************

>STD00000200209902< //TD00 - ANGULO PARA REPORT TRAKING (ANGULO 20 GRAUS, MINIMO 2 SEGUNDOS)
>STD010120< 		//TD01 - TEMPO PARA REPORT TRAKING IGN ON  (30 SEGUNDOS)
>STD020300<			//TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
>STD030003<         //TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
>STD040010<         //TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)


****************************************
*** CONFGURAÇÕES DE DETECÇÃO IGNIÇÃO *** OK DOC
****************************************

------------------
- IGNIÇÃO FÍSICA - OK DOC
------------------
>VS16,00,0900< //09,00 VOLTS EM IN0 RECONHECE ING ON
>VS16,02,9999< //DESABILITA IGN VIRTUAL

-------------------------
- IGNIÇÃO VIRTUAL (RPM) - OK DOC
-------------------------
// >VS16,00,300< //300 RPM P/ IGN ON
// >VS16,02,103< //CT103 RPM

----------------------------
- IGNIÇÃO VIRTUAL (TENSÃO) - OK DOC
----------------------------
// >VS16,00,9999< //DESABILITA IGN FÍSICA
// >VS16,02,1350< //13,50 VOLTS NA ALIMENTAÇÃO


******************************
*** CONFIGURAÇÃO DE BUFFER *** OK DOC
******************************
// >VS16,2E,400< //BUFFER FIFO (12800 REGISTROS) - PLACA 59 E 60
>VS16,2E,160< //BUFFER FIFO (5120 REGISTROS) - PLACA 61

// >VS16,2E,401< //BUFFER LIFO (12800 REGISTROS)
//>VS16,2E,153< //BUFFER LIFO (4864 REGISTROS) - PLACA 61


********************************
*** CONFIGURAÇÕES SLEEP (KO) *** OK DOC
********************************

>VS16,08,100<  //ACORDA POR ACELEROMETRO X
>VS16,0A,100<  //ACORDA POR ACELEROMETRO Y
>VS16,0C,100<  //ACORDA POR ACELEROMETRO Z
>VS16,10,0<    //0 = NENHUMA ENTRADA DIGITAL ACORDA POR 0
>VS16,12,128<  //128 = SOMENTE IGNIÇÃO ACORDA POR 1
>VS16,14,3600< //TEMPO PARA PREMANECER EM SLEEP (1 HORA)
>VS16,16,9600<  //TEMPO (10 MIN) PARA PERMANECER ACORDADO APÓS IGN DESLIGADA E FICARÁ ACORDADO APÓS 1H 
>VS16,18,480<  //MAPA DE BITS PARA MANTER PERIFÉRICOS LIGADOS (DEFAULT = 480 / 511 = TUDO LIGADO)
>VS16,1A,05<   //VELOCIDADE MÍNIMA (5km/h)PARA NÃO DORMIR (MANTEM ACORDADO QUANDO USA IGN VIRTUAL)
>VS08,1C,05<   //MÍNIMO HDOP PARA ATUALIZAR POSIÇÃO
>VS08,1D,05<   //QUANTIDADE MÍNIMA DE SATELITES USADO PARA FIXAR POSIÇÃO
>VS16,0E,60<   //TEMPO PARA AVISO QUE VAI ENTRAR EM SLEEP


--------------------------------------------------------------------------------------------------------------
EVENTOS:

***************
*** IGNIÇÃO *** OK DOC
***************

// >SED100 IN00++ +- ZG0 V1 {GXT1,PLN#SPEAKS\0x2C1,4,99,N}< //IGNIÇÃO LIGADA
>SED100 IN00++ +- ZG0 V1< //IGNIÇÃO LIGADA

>SED000 IN00-- +- SGN NN {SCC03 2}< //IGNIÇÃO DESLIGADA
>SED101 CC03-- IN00-- ZG0 V1 {CCT11}{STB000,PLN00000,4,5}< //IGNIÇÃO DESLIGADA | LIMPA DADO RFID

>SED045 IN00-- +- SGN NN {CCT100}{CCT103..105}{CCT108..110}{CCT113..116}< //ZERA OS CTS DA CAN
	//CT100 - CAN - PEDAL ACELERADOR [%]
	//CT103 - CAN - ROTAÇÃO [RPM]
	//CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C]
	//CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]
	//CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]
	//CT109 - CAN - VELOCIDADE [km/h]
	//CT110 - CAN - TORQUE MOTOR [%]
	//CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]
	//CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]
	//CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]
	//CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]

>SED150 IN00++ +- ZG0&&&ZG1 V3< //IGNIÇÃO LIGADA - SUC03
>SED151 CC03-- IN00-- ZG0&&&ZG1 V3< //IGNIÇÃO DESLIGADA - SUC03


****************
*** TRACKING *** OK DOC
****************

>SED102 TD01++||TD00++ IN00++ ZG0 V1<    //TRAKING IGN ON
>SED103 TD02++ IN00-- ZG0 V1<            //TRAKING IGN OFF
>SED001 IN00+- +- SGN NN {CTD01}{CTD02}< //SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)

>SED152 TD01++||TD00++ IN00++ ZG0&&&ZG1 V3<    //TRAKING IGN ON - SUC03
>SED153 TD02++ IN00-- ZG0&&&ZG1 V3<            //TRAKING IGN OFF - SUC03


*****************************
*** EXCESSO DE VELOCIDADE ***
*****************************

>SED052 TT00++ SG01++||SG02++ SGN NN {GGRVCT109VCT30,00}< //COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA
>SED053 CM00++ +- SGN NN {SCT30 VCT109}< //SALVA VELOCIDADE MÁXIMA NO CT030

---------------------
- EXCESSO VEL. SECO - OK DOC
---------------------
>SCT70 90< //LIMITE DE VELOCIDADE SEM CHUVA
>SCT71 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

>SUT18,QTT,33,3,+000,VCT70< //UU02 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)

// >SED002 UU02-- +- SGN NN {SCC00 VCT71}{GXT1,PLN#SPEAKS\0x2C4,4,99,N}< //DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED002 UU02-- +- SGN NN {SCC00 VCT71}{VSBP1,3,1,1}< //DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO
>SED002 UU02-- +- SGN NN {SCC00 VCT71}< //DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO

>SED104 CC00-- UU02-- ZG0 V1 {SSH011}{CCT30}< //ENTROU NO EVENTO EXCESSO DE VELOCIDADE | LIMPA VELOCIDADE MÁXIMA

// >SED005 TD03++ SG01++&&IN00++ SGN NN {GXT1,PLN#PLAY\0x2C4,4,99,N}< //BEEPS KNOV QUANDO DENTRO DA FAIXA
// >SED005 TD03++ SG01++&&IN00++ SGN NN {VSBP1,1,1,2}< //BEEPS QUANDO DENTRO DA FAIXA
>SED005 TD03++ SG01++&&IN00++ SGN NN< //BEEPS QUANDO DENTRO DA FAIXA

>SED105 UU02++ SG01++ ZG0 V1 {SCC00 0}{SSH010}< //SAIU DO EVENTO DE EXCESSO DE VELOCIDADE
>SSH010< //FORÇA FLAG 1 INICIAR EM 0

----------------------
- EXCESSO VEL. CHUVA - OK DOC
----------------------
>SSH080< //HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]
>SCT72 70< //LIMITE DE VELOCIDADE SEM CHUVA
>SCT73 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

// FAIXA DE VELOCIDADE GS01
// >VS08,100,000<
// >VS08,101,070< //LIMITE DE VELOCIDADE COM CHUVA - 70 KM/H

>SUT19,QTT,33,3,+000,VCT72< //UU03 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)

// >SED003 IN03-- SG08++&&UU03-- SGN NN {SCC01 VCT73}{SSH021}{GXT1,PLN#SPEAKS\0x2C4,4,99,N}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED003 IN03-- SG08++&&UU03-- SGN NN {SCC01 VCT73}{SSH021}{VSBP1,3,1,1}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
>SED003 IN03-- SG08++&&UU03-- SGN NN {SCC01 VCT73}{SSH021}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO

// >SED004 UU03-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}{GXT1,PLN#SPEAKS\0x2C4,4,99,N}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED004 UU03-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}{VSBP1,3,1,1}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
>SED004 UU03-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO

>SED106 CC01-- SG08++&&SG02++ ZG0 V1 {SSH031}{CCT30}< //ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA | LIMPA VELOCIDADE MÁXIMA

// >SED006 TD03++ SG03++&&SG08++&&IN00++ SGN NN {GXT1,PLN#PLAY\0x2C4,4,99,N}< //DOIS BEEPS/S QUANDO DENTRO DA FAIXA
// >SED006 TD03++ SG03++&&SG08++&&IN00++ SGN NN {VSBP1,1,1,2}< //DOIS BEEPS QUANDO DENTRO DA FAIXA
>SED006 TD03++ SG03++&&SG08++&&IN00++ SGN NN< //DOIS BEEPS/S QUANDO DENTRO DA FAIXA

>SED007 UU03++ SG08++ SGN NN {SCC01 0}{SSH020}{SSH030}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
>SED037 IN03++ SG08++ SGN NN {SCC01 0}{SSH020}{SSH030}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

>SED107 UU03++ SG08++&&SG03++ ZG0 V1< //SAÍDA DO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA


************************
*** CONTADORES (CAN) *** OK DOC
************************

-----------------
- FAIXAS DE RPM - OK DOC
-----------------
>SCT74 1050< //LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
>SCT75 2900< //LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
>SCT76 3100< //LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
>SCT77 3500< //LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
>SCT78 6000< //LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)

>SUT07,QCT103,8,10,0300,VCT74< //FAIXA RPM 1 (marcha lenta/baixa rotação)
>SUT08,QCT103,8,10,VCT74,VCT75< //FAIXA RPM 2 (faixa econômica 1)
>SUT09,QCT103,8,10,VCT75,VCT76< //FAIXA RPM 3 (faixa extra-econômica)
>SUT12,QCT103,8,10,VCT76,VCT77< //FAIXA RPM 2 (faixa econômica 2)
>SUT10,QCT103,8,10,VCT77,VCT78< //FAIXA RPM 4 (faixa amarela)
>SUT11,QCT103,8,10,VCT78,9999< //FAIXA RPM 5 (faixa vermelha)

>SED008 TT00++ UT07++ SGN NN {SCT12 +1}< //CONTADOR TEMPO(S) RPM FAIXA 1
>SED009 TT00++ UT08++||UT12++ SGN NN {SCT13 +1}< //CONTADOR TEMPO(S) RPM FAIXA 2
>SED010 TT00++ UT09++ SGN NN {SCT14 +1}< //CONTADOR TEMPO(S) RPM FAIXA 3
>SED011 TT00++ UT10++ SGN NN {SCT15 +1}< //CONTADOR TEMPO(S) RPM FAIXA 4
>SED012 TT00++ UT11++ SGN NN {SCT16 +1}< //CONTADOR TEMPO(S) RPM FAIXA 5

-------------------
- TEMPO DE VIAGEM - OK DOC
-------------------
>SUT22,QCT001,7,5,0,59< //AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
>SED031 TT00++ IN00++ SGN NN {SCT001 +1}< //COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
>SED032 TT00++ IN00++&&UU06-- SGN NN {SCT020 +1}{SCT001 0}< //COSOLIDA TEMPO DE VIAGEM (MINUTOS CT20)

--------------------------
- DISTÂNCIA TOTAL VIAGEM - OK DOC
--------------------------
>SED033 IN00++ +- SGN NN {SCT002 VCT102}< //COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
>SED034 IN00-- +- SGN NN {SCT021 VCT102-VCT002}< //CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021

------------------------
- CONSUMO TOTAL VIAGEM - OK DOC
------------------------
>SED035 IN00++ +- SGN NN {SCT003 VCT107}< //COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
>SED036 IN00-- +- SGN NN {SCT022 VCT107-VCT003}< //CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022

--------------------
- CONTADOR INÉRCIA - OK DOC
--------------------
>SUT05,QCT110,8,10,0,0< //TORQUE PERCENTUAL ZERADO
>SED046 TT00++ UT01++&&UT05++ SGN NN {SCT17 +1}< //CONTABILIZA TEMPO COM MOTOR LIGADO E TORQUE = 0

------------------------
- CONTADOR FREIO MOTOR - OK DOC
------------------------
>SUT25,QCT112,8,10,5,100< //FREIO MOTOR ACIONADO ACIMA DE 5%
>SED047 TT00++ UU09++ SGN NN {SCT18 +1}< //CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO ACIMA DE 5%

---------------------
- CONTADOR BANGUELA - OK DOC
---------------------
>SED048 TT00++ SG07++ SGN NN {SCT19 +1}< //CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)

-------------------------------
- CONSOLIDAÇÃO DOS CONTADORES - OK DOC
-------------------------------
>SED108 CC03-- +- ZG0 V2< //ENVIO DE CONSOLIDAÇÃO QUANDO IGN OFF
>SED013 IN00++ +- SGN NN {CCT012..022}{CCT001}< //LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA


*************************
*** EXCESSO RPM (CAN) *** OK DOC
*************************

>SED054 TT00++ SG04++ SGN NN {GGRVCT103VCT31,01}< //COMPARA RPM ATUAL COM RPM MÁXIMO
>SED055 CM01++ +- SGN NN {SCT31 VCT103}< //SALVA VELOCIDADE MÁXIMA NO CT030

>SCT079 5< //TOLERÂNCIA EXCESSO DE RPM
>SUT00,QCT103,8,10,VCT78,9999< //LIMITE DE ROTAÇÃO - 2300 RPM

// >SED014 UT00++ IN00++ SGN NN {SCC02 05}{GXT1,PLN#SPEAKS\0x2C5,4,99,N}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED014 UT00++ IN00++ SGN NN {SCC02 05}{VSBP1,2,1,5)< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
>SED014 UT00++ IN00++ SGN NN {SCC02 VCT79}< //DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO

>SED109 CC02-- UT00++ ZG0 V1 {SSH041}< //ENTRADA NO EVENTO: EXCESSO DE RPM
>SED110 UT00-- SG04++ ZG0 V1< //SAÍDA DO EVENTO: EXCESSO DE RPM
>SED015 UT00-- +- SGN NN {SCC02 0}{SSH040}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM

// >SED039 TD03++ SG04++&&IN00++ SGN NN {GXT1,PLN#PLAY\0x2C5,4,99,N}< //BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
// >SED039 TD03++ SG04++&&IN00++ SGN NN {VSBP1,1,1,2}< //BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
>SED039 TD03++ SG04++&&IN00++ SGN NN< //BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM


**************************
*** MOTOR OCIOSO (CAN) *** OK DOC
**************************

>SCT80 5< //VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
>SCT81 600< //TOLERÂNCIA
>SUT20,QTT,33,3,+000,VCT80< //UU04 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
//UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
//300 - 850 RPM

>SED020 UU04++ UT07++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
>SED021 UT07++ UU04++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO

// >SED111 CC03-- UT07++&&UU04++&&IN00++ ZG0 V1 {SSH051}{GXT1,PLN#SPEAKS\0x2C8,4,99,N}< //ENTRADA NO EVENTO: MOTOR OCIOSO
// >SED111 CC03-- UT07++&&UU04++&&IN00++ ZG0 V1 {SSH051}{VSBP1,6,1,3}< //ENTRADA NO EVENTO: MOTOR OCIOSO
>SED111 CC03-- UT07++&&UU04++&&IN00++ ZG0 V1 {SSH051}< //ENTRADA NO EVENTO: MOTOR OCIOSO

>SED041 UT07-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED042 UU04-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED112 SG05-- +- ZG0 V1< //SAÍDA DO EVENTO: MOTOR OCIOSO

// >SED040 TD03++ SG05++&&IN00++ SGN NN {GXT1,PLN#PLAY\0x2C6,4,99,N}< //BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
// >SED040 TD03++ SG05++&&IN00++ SGN NN {VSBP1,1,1,2}< //BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
>SED040 TD03++ SG05++&&IN00++ SGN NN< //BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO


***********************
*** EMBREAGEM (CAN) *** OK DOC
***********************

>SCT82 40< //TOLERÂNCIA EXCESSO DE EMBREAGEM

>SUT04,QCT125,8,10,64,64< //EMBREAGEM ACIONADA
>SED022 UT04++ IN00++ SGN NN {SCC04 VCT82}< //AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM (40 SEGUNDOS)

// >SED113 CC04-- UT04++ ZG0 V1 {SSH061}{GXT1,PLN#SPEAKS\0x2C7,4,99,N}< //ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
// >SED113 CC04-- UT04++ ZG0 V1 {SSH061}{VSBP1,6,1,2}< //ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
>SED113 CC04-- UT04++ ZG0 V1 {SSH061}< //ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM

>SED114 UT04-- SG06++ ZG0 V1 {SSH060}{SCC04 0}< //SAÍDA DO EVENTO: EXCESSO TEMPO EMBREAGEM


**********************
*** BANGUELA (CAN) *** OK DOC
**********************

>SCT83 20< //VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
>SCT84 5< //TOLERÂNCIA EXCESSO DE EMBREAGEM

>SUT21,QTT,33,3,+000,VCT83< //UU05 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
//UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
//300 - 850 RPM

>SED023 UU05-- UT07++ SGN NN {SCC05 VCT84}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA (5 SEGUNDOS)
>SED024 UT07++ UU05-- SGN NN {SCC05 VCT84}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA

// >SED115 CC05-- UU05--&&UT07++&&IN00++ ZG0 V1 {SSH071}{GXT1,PLN#SPEAKS\0x2C6,4,99,N}{CTD04}< //ENTRADA NO EVENTO: BANGUELA
// >SED115 CC05-- UU05--&&UT07++&&IN00++ ZG0 V1 {SSH071}{VSBP1,6,1,1)< //ENTRADA NO EVENTO: BANGUELA
>SED115 CC05-- UU05--&&UT07++&&IN00++ ZG0 V1 {SSH071}< //ENTRADA NO EVENTO: BANGUELA

>SED116 UU05++||UT07-- SG07++ ZG0 V1 {SCC05 0}{SSH070}< //SAÍDA DO EVENTO: BANGUELA

// >SED043 TD04++ SG07++&&IN00++ SGN NN {GXT1,PLN#PLAY\0x2C1,4,99,N}< //BEEPS QUANDO NO EVENTO DE: BANGUELA
// >SED043 TD04++ SG07++&&IN00++ SGN NN {VSBP1,1,1,2}< //BEEPS QUANDO NO EVENTO DE: BANGUELA
>SED043 TD04++ SG07++&&IN00++ SGN NN< //BEEPS QUANDO NO EVENTO DE: BANGUELA


********************************
*** LOGIN DE CONDUTOR - RFID *** OK DOC
********************************
// // HABILITADO RFID SE FLAG08 = 0 [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]

-----------------------------
- SELEÇÃO DE LEITOR/TECLADO - OK DOC
-----------------------------
// // KNOV MODO 8
// >SUT23IGX1,5,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 8
// >SIS98KNOV8<
// // EXEMPLO DE DADO KNOV MODO 8: >GX1,87AF0762;ID=IVAN;#8192;*0D<

// KNOV MODO 9
>SUT23HGX1,13,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 9
>SIS98KNOV9<
// EXEMPLO DE DADO KNOV MODO 9:  >GX1,1002FA01620C93A700000002A31003;ID=6HC1;#8B1E;*6A<

// // TECLADO SGBRAS
// >SUT23,GX1,22,99,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >SIS98SGTECL<
// // EXEMPLO DE DADO TECLADO SGBRAS: >GX1,SGBRAS|MATRICULA|123456789;ID=IVAN;#8D7A;*71<

// // LEITOR SGBRAS
// >SUT23,GX1,5,10,0,0< //CAPTURA DO DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >SIS98SGRFID<
// // EXEMPLO DE DADO LEITOR SG BRAS: >GX1,3769075068;ID=LN61;#8005;*1B<

---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (SEM BLOQUEIO) - OK DOC
---------------------------------------------

>SED025 T100++ SG10--&&SG08--&&IN00++ SGN NN {SCT11 VUT23}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11
>SUT24,QCT11,7,10,+0,+999< //UU08 - VALIDA DADO CAPTURADO NA SERIAL
>SED044 CC07-- UU08-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{GXT1,PLN#SPEAKS\0x2C2,4,99,N}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{VSBP1,1,1,2}{STB000,QCT11,7,10}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
>SED117 RC00++ SG08-- ZG0 V1 {SSH101}{STB000,QCT11,7,10}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN

// >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{GXT1,PLN#SPEAKS\0x2C3,4,99,N}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{VSBP1,10,1,1}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
>SED118 RC03++ SG08-- ZG0 V1 {SSH100}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN

>SED026 IN00-- SG10++ SGN NN {SSH100}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
>SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

>VSRT01,1644991399< //EXEMPLO DE CARTÃO RFID CADASTRADO

---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (COM BLOQUEIO) - OK DOC
---------------------------------------------

// >SED025 T100++ SG10--&&SG08--&&IN00++ SGN NN {SCT11 VUT23}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11 
// >SUT24,QCT11,7,10,+0,+999< //UU08 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UU08-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{GXT1,PLN#SPEAKS\0x2C2,4,99,N}{SSXP00}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{VSBP1,1,1,2}{SXP00}{STB000,QCT11,7,10}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{SSXP00}{STB000,QCT11,7,10}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO

// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{GXT1,PLN#SPEAKS\0x2C3,4,99,N}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{VSBP1,10,1,1}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO

// >SED026 IN00-- SG10++ SGN NN {SSH100}{SSXP00}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
// >SED049 IN00++ SG10++ SGN NN {SSXP01}< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

// >VSRT01,1644991399< //EXEMPLO DE CARTÃO RFID CADASTRADO



***********************************
*** LOGIN DE CONDUTOR - IBUTTON *** OK DOC
***********************************
// HABILITADO RFID SE FLAG08 = 0 [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]

// >VSIB_ENA< //ATIVA PROTOCOLO
// >SIS98IBUTTON<

// // CONSULTA IBUTTON LIDO
// >SUT23HGIO,7,16,0,0< //CAPTURA O DADO DO IBUTTON EM GIO
// // EXEMPLO DE DADO: >GIO00,014D3D0901000052;ID=LN61;#8310;*7D<


---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (SEM BLOQUEIO) - OK DOC
---------------------------------------------

// >SED025 IB00++ SG10--&&SG08--&&IN00++ SGN NN {STB000,GIO,7,16}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO TB000
// >SUT24,QTB000,8,16,+0,+0< //UU08 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UU08-- SGN NN {VGCT,1,999,1,QTB000,8,16}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{GXT1,PLN#SPEAKS\0x2C2,4,99,N}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{VSBP1,1,1,2}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// >SED117 RC00++ SG08-- ZG0 V1 {SSH101}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN

// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{GXT1,PLN#SPEAKS\0x2C3,4,99,N}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{VSBP1,10,1,1}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// >SED118 RC03++ SG08-- ZG0 V1 {SSH100}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN

// >SED026 IN00-- SG10++ SGN NN {SSH100}{CIO}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
// >SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

// >VSRT01,014D3D0901000052< //EXEMPLO DE IBUTTON CADASTRADO

---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (COM BLOQUEIO) - OK DOC
---------------------------------------------

// >SED025 IB00++ SG10--&&SG08--&&IN00++ SGN NN {STB000,GIO,7,16}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11 
// >SUT24,QTB000,8,16,+0,+0< //UU08 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UU08-- SGN NN {VGCT,1,999,1,QTB000,8,16}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{GXT1,PLN#SPEAKS\0x2C2,4,99,N}{SSXP00}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// // >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{VSBP1,1,1,2}{SSXP00}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// >SED117 RC00++ SG08-- ZG0 V1 {SSH101}{SSXP00}< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO

// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{GXT1,PLN#SPEAKS\0x2C3,4,99,N}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// // >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{VSBP1,10,1,1}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// >SED118 RC03++ SG08-- ZG0 V1 {SSH100}{SSXP01}< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO

// >SED026 IN00-- SG10++ SGN NN {SSH100}{SSXP00}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
// >SED049 IN00++ +- SGN NN {SSXP01}< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

// >VSRT01,014D3D0901000052< //EXEMPLO DE IBUTTON CADASTRADO


*****************************
*** SEM LOGIN DE CONDUTOR *** OK DOC
*****************************
>SED025U< //ARMAZENA O DADO DO CARTÃO RFID NO CT11
>SED044U< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO
>SED117U< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
>SED118U< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
>SED026U< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
>SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
>SIS98-<


*****************************************
*** EXCESSO TEMPERATURA (CAN/ONEWIRE) *** OK DOC
*****************************************

>SCT85 100< //LIMITE MÁXIMO DE TEMPERATURA

>SUT13,QCT104,8,10,VCT85,9999< //TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC

// >SED119 UT13++ +- ZG0 V1 {GXT1,PLN#SPEAKS\0x2C74,4,99,N}< //TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
// >SED119 UT13++ +- ZG0 V1 {VSBP1,7,1,1}< //TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
>SED119 UT13++ +- ZG0 V1< //TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA


*********************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA - POR VELOCIDADE/GPS *** OK DOC
*********************************************************

>SSH110< //HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT14,QAC,4,5,+10,+9999< //ACELERAÇÃO BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO
>SUT15,QAC,4,5,-9999,-10< //FRENAGEM BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO

// >SED120 UT14++ IN00++&&SG11-- ZG0 V1 {GXT1,PLN#SPEAKS\0x2C69,4,99,N}< //ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
// >SED120 UT14++ IN00++&&SG11-- ZG0 V1 {VSBP1,7,1,1}< //ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
>SED120 UT14++ IN00++&&SG11-- ZG0 V1< //ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS

// >SED121 UT15++ IN00++&&SG11-- ZG0 V1 {GXT1,PLN#SPEAKS\0x2C70,4,99,N}< //FRENAGEM BRUSCA - POR VELOCIDADE/GPS
// >SED121 UT15++ IN00++&&SG11-- ZG0 V1 {VSBP1,7,1,1}< //FRENAGEM BRUSCA - POR VELOCIDADE/GPS
>SED121 UT15++ IN00++&&SG11-- ZG0 V1< //FRENAGEM BRUSCA - POR VELOCIDADE/GPS


******************************
*** CURVA BRUSCA - POR GPS *** DOC
******************************

>SUT16,QTT,33,3,+030,+999< //VELOCIDADE ACIMA DE 30 km/h
>SUT17,GHS,5,045,359< //VARIAÇÃO ANGULAR MAIOR QUE 45 GRAUS EM UM SEGUNDO

// >SED122 UU01++ UU00++&&IN00++&&SG11-- ZG0 V1 {GXT1,PLN#SPEAKS\0x2C71,4,99,N}< //CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
// >SED122 UU01++ UU00++&&IN00++&&SG11-- ZG0 V1 {VSBP1,7,1,1}< //CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
>SED122 UU01++ UU00++&&IN00++&&SG11-- ZG0 V1< //CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS


****************************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA (EIXO Y) - POR ACELERÔMETRO *** OK DOC
****************************************************************
//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>VS16,22,500< //FREADA (EIXO Y POSITIVO)
>VS16,28,-500< //ACELERAÇÃO  (EIXO Y NEGATIVO)

// >SED123 MV01++ IN00++&&SG11++ ZG0 V1 {GXT1,PLN#SPEAKS\0x2C69,4,99,N}< //ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
// >SED123 MV01++ IN00++&&SG11++ ZG0 V1 {VSBP1,7,1,1}< //ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
>SED123 MV01++ IN00++&&SG11++ ZG0 V1< //ACELERAÇÃO BRUSCA - POR ACELERÔMETRO

// >SED124 MV05++ IN00++&&SG11++ ZG0 V1 {GXT1,PLN#SPEAKS\0x2C70,4,99,N}< //FRENAGEM BRUSCA - POR ACELERÔMETRO
// >SED124 MV05++ IN00++&&SG11++ ZG0 V1 {VSBP1,7,1,1}< //FRENAGEM BRUSCA - POR ACELERÔMETRO
>SED124 MV05++ IN00++&&SG11++ ZG0 V1< //FRENAGEM BRUSCA - POR ACELERÔMETRO


***************************************
*** CURVA BRUSCA - POR ACELERÔMETRO *** OK DOC
***************************************
//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>VS16,20,500< //EIXO X POSITIVO
>VS16,26,-500< //EIXO X NEGATIVO

>SED027 MV00++ UU00++&&IN00++&&SG11++ SGN NN {SSH121}< //AUXILIAR ENTRADA NO EVENTO: CURVA BRUSCA - POR ACELERÔMETRO
>SED028 MV04++ UU00++&&IN00++&&SG11++ SGN NN {SSH121}< //AUXILIAR ENTRADA NO EVENTO: CURVA BRUSCA - POR ACELERÔMETRO

// >SED125 SG12++ UU00++&&IN00++&&SG11++ ZG0 V1 {SSH120}{GXT1,PLN#SPEAKS\0x2C71,4,99,N}< //CURVA BRUSCA - POR ACELERÔMETRO
// >SED125 SG12++ UU00++&&IN00++&&SG11++ ZG0 V1 {SSH120}{VSBP1,7,1,1}< //CURVA BRUSCA - POR ACELERÔMETRO
>SED125 SG12++ UU00++&&IN00++&&SG11++ ZG0 V1 {SSH120}< //CURVA BRUSCA - POR ACELERÔMETRO


// ***************************************************
// *** MOVIMENTO INDEVIDO (XYZ) - POR ACELERÔMETRO *** OK
// ***************************************************
// //HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

// //>VS16,24,xxx<
// //>VS16,2A,xxx<

// >SED029 MV11++ SG11++ SGN NN {SSH131}< //AUXILIAR ENTRADA NO EVENTO: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
// >SED030 MV15++ SG11++ SGN NN {SSH131}< //AUXILIAR ENTRADA NO EVENTO: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
// >SED126 SG13++ SG11++ ZG0 V1 {SSH130}< //MOVIMENTO INDEVIDO - POR ACELERÔMETRO


********************************
*** ALIMENTAÇÃO DESCONECTADA *** OK DOC
********************************

>SED127 IN06-- +- ZG0 V1< //ALIMENTAÇÃO DESCONECTADA 
>SED128 IN06++ +- ZG0 V1< //ALIMENTAÇÃO CONECTADA 


****************************
*** BATERIA BACKUP BAIXA *** OK DOC
****************************

>SUT06,QAD,32,4,0390,0590< //DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
>SED129 UT06-- +- ZG0 V1< //BATERIA DE BACKUP COM TESÃO BAIXA
>SED130 UT06++ +- ZG0 V1< //BATERIA DE BACKUP DENTRO DA TENSÃO NORMAL


******************
*** MODO SLEEP *** OK DOC
******************
>SED131 LP15++ +- ZG0 V1< //EVENTO DE ENTRADA NO MODO SLEEP
>SED132 WU15++ +- ZG0 V1< //EVENTO DE SAÍDA DO MODO SLEEP


**************************
*** ENTRADAS GENÉRICAS *** OK DOC
**************************

// >SED135 IN00-- +- ZG0 V1< //ENTRADA IN00 ACIONADA
// >SED136 IN00++ +- ZG0 V1< //ENTRADA IN00 DESACIONADA
// >SED137 IN01-- +- ZG0 V1< //ENTRADA IN01 ACIONADA
// >SED138 IN01++ +- ZG0 V1< //ENTRADA IN01 DESACIONADA
// >SED139 IN02-- +- ZG0 V1< //ENTRADA IN02 ACIONADA
// >SED140 IN02++ +- ZG0 V1< //ENTRADA IN02 DESACIONADA
// >SED141 IN03-- +- ZG0 V1< //ENTRADA IN03 ACIONADA
// >SED142 IN03++ +- ZG0 V1< //ENTRADA IN03 DESACIONADA


******************************
*** REPORT DE APRESENTAÇÃO *** OK DOC
******************************
>SED154 S000++ +- ZG0_HI V0< //ENVIA REPORT COM SUC00 SEMPRE QUE O EQUIPAMENTO FICOU ONLINE COM IP0


****************************************
*** INTEGRAÇÃO COM DISPOSITIVO VIGIA ***
****************************************
//>GX1,$PM00,001035315711122Q;ID=0231;#8087;*61<

>SUT34,GX1,11,1,1,1< //CAPTURA CAMPO DE PRIORIDADE, VERDADEIRO SE 1
>SUT35,GFFX,C2C,3,0,0< //CAPTURA QUANTIDADE DE REPORTES A ENTREGAR, VERDADEIRO SE 0



>STD070120< //TIMER DE 2MIN
>SED161 T100++&&TD07++ UV02-- LOG V4< //SALVA AS MENSAGENS DO VIGIA COM PRIORIDADE BAIXA EM LEX
>SED056 TD07++ UV03-- GR0 AX {GFFNfGR0}< //ENCAMINHA PARA O SERVIDOR AS MENSAGENS SALVAS EM LOG A CADA DISPARO DE TD07


**************************************
***        EVENTOS PM              ***
**************************************


>SUT37,GX1,13,1,4,4< //CAPTURA CAMPO DE EVENTO TEMPERATURA ALTA 
>SED164 UV05++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT38,GX1,13,1,3,3< //CAPTURA CAMPO DE EVENTO BAIXA PRESSAO
>SED163 UV06++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT39,GX1,13,1,2,2< //CAPTURA CAMPO DE EVENTO DESCONEXAO VIGIA
>SED162 UV07++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT40,GX1,13,1,5,5< //CAPTURA CAMPO DE EVENTO RESET PM POR ANULACAO  
>SED165 UV08++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT41,GX1,13,1,6,6< //CAPTURA CAMPO DE EVENTO FALHA VIGIA CURTO
>SED166 UV09++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT42,GX1,13,1,7,7< //CAPTURA CAMPO DE EVENTO FALHA VIGIA DESCONEXAO RELE 
>SED167 UV10++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 
>SUT43,GX1,13,1,8,8< //CAPTURA CAMPO DE EVENTO DESCONEXAO RPM
>SED168 UV11++ T100++ ZG0 V4< //ENVIO DIRETO DAS MENSAGENS DO VIGIA COM PRIORIDADE ALTA 


*****************
*** HORIMETRO ***
*****************
---------------------------
- OPÇÃO 1: IGNIÇÃO + IN03 -
---------------------------
//CONTABILIZA TEMPO QUANDO IGNIÇÃO LIGADA E IN03 DESATIVADA (NÃO ATERRADA)

// >SUT02,QCT00,7,5,0,59< //AUXILIAR TEMPO SEGUNDOS/MINUTOS
// >SED018 TT00++ IN00++&&IN03++ SGN NN {SCT00 +1}< //CONTABILIZA TEMPO EM SEGUNDOS (CT000)
// >SED019 TT00++ UT02--&&IN00++&&IN03++ SGN NN {SCT101 +1}{SCT00 0}< //CONTABILIZA TEMPO EM MINUTOS (CT101)

----------------------------
- OPÇÃO 2: IGNIÇÃO + VIGIA -
----------------------------
//CONTABILIZA TEMPO QUANDO IGNIÇÃO LIGADA E MOTOR LIGADO (DADO NA STRING DO VIGIA)

>SUT36,GX1,21,1,1,1< //UV04 - CAPTURA DADO MOTOR LIGADO/DESLIGADO
>SUT02,QCT00,7,5,0,59< //AUXILIAR TEMPO SEGUNDOS/MINUTOS
>SED018 TT00++ IN00++&&UV04++ SGN NN {SCT00 +1}< //CONTABILIZA TEMPO EM SEGUNDOS (CT000)
>SED019 TT00++ UT02--&&IN00++&&UV04++ SGN NN {SCT101 +1}{SCT00 0}< //CONTABILIZA TEMPO EM MINUTOS (CT101)


*******************************
**** HORIMETRO 2 MOVIMENTO ****
*******************************

>SUT50,QTT,33,3,+000,+999< //UT que captura a velocidade dada pelo QTT (GPS)
>SUT03,QCT006,7,5,0,59< //AUXILIAR TEMPO SEGUNDOS/MINUTOS
>SED145 TT00++ IN00++&&UW02++ SGN NN {SCT006 +1}< //CONTABILIZA TEMPO EM SEGUNDOS (CT006)
>SED146 TT00++ UT03--&&IN00++&&UW02++ SGN NN {SCT099 +1}{SCT006 0}< //CONTABILIZA TEMPO EM MINUTOS (CT099)


*******************************
**** HORIMETRO 3 RPM VIGIA ****
*******************************

>SUT51,GX1,17,4,+1200,+9999< //UT - CAPTURA DADOS RPM VIGIA
>SUT01,QCT007,7,5,0,59< //AUXILIAR TEMPO SEGUNDOS/MINUTOS
>SED147 TT00++ IN00++&&UW03++ SGN NN {SCT007 +1}< //CONTABILIZA TEMPO EM SEGUNDOS (CT007)
>SED148 TT00++ UT01--&&IN00++&&UW03++ SGN NN {SCT098 +1}{SCT007 0}< //CONTABILIZA TEMPO EM MINUTOS (CT098)


***********************
*** ODÔMETRO VIRLOC ***
***********************
>GVS00_CLR< //ZERA ODÔMETRO ATUAL
>SCT005 0< //OFFSET ODÔMETRO [metros] (CT005)
>SUT26,GVS00,7,10,+0,+999< //CAPTURA ODOMETRO GPS (METROS)
//	>GVS00,0000001092,270521184022;ID=LN61;#81A6;*2B<
>SED050 TT00++ IN00++ SGN NN {SCT102 VUT26+VCT05}< //COPIA PARA O CT102 O VALOR DO ODÔMETRO VIRTUAL EM METROS


>VS16,BE,4800< //CONFIGURA BAUD RATE PARA 4800